{
	"name": "tspractice",
	"version": "1.0.0",
	"scripts": {
		"run:test": "npx playwright test --ui",
		"run:prod": "npx playwright test --ui",
		"run:test1": "cross-env ENV=test npx playwright test --ui",
		"run:prod1": "cross-env ENV=prod npx playwright test --ui"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@types/node": "^22.18.10",
		"cross-env": "^7.0.3"
	},
	"dependencies": {
		"allure-playwright": "^3.2.2",
		"date-fns": "^4.1.0",
		"dotenv": "^16.5.0"
	}
}
